# Generated by Django 3.2.6 on 2021-08-24 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('news_id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=255)),
                ('link', models.CharField(max_length=255)),
                ('title', models.TextField()),
            ],
        ),
    ]
